{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "CommonModel.Runtime": "Debug"
    }
  },
  "Nats": {
    "Servers": ["nats://localhost:4222"],
    "SubjectPrefix": "cdc",
    "UseJetStream": true,
    "DlqSubjectPrefix": "cdc.dlq",
    "CheckpointBucket": "cm-checkpoints",
    "StopOnCriticalFailure": false
    // "CredsFile": "/etc/nats/creds/connector.creds"  <- set via env: Nats__CredsFile
  },
  "GenericConnector": {
    "DescriptorDirectory": "connectors",
    "FailOnDescriptorError": true
  },
  "OntologyCache": {
    "GraphIri": null,
    "RefreshSubject": "cdc.ontology.refresh",
    "LoadOnStartup": false
    // "EndpointUrl": "http://fuseki:3030/ontology"  <- omit or leave null to disable
  },
  "Heartbeat": {
    "IntervalSeconds": 30,
    "SubjectPrefix": "cdc.health",
    "UseJetStream": true
  }
}
